<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy</title>
    <style>
        body {
            background-color: rgb(231, 224, 215);
        }

        .move-left {
            margin-left: 10px;
        }

        p {
            font-size: 19px;
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(62, 71, 106); font-size: 40px;">What is Philosophy?</h1>
    <p class="move-left" style="text-align: justify;background-color: aliceblue;">
        Quite literally, the term "philosophy" means, "love of wisdom." In a broad sense, philosophy is an activity
        people
        undertake when they seek to understand fundamental truths about themselves, the world in which they live, and
        their
        relationships to the world and to each other. As an academic discipline philosophy is much the same. Those who
        study
        philosophy are perpetually engaged in asking, answering, and arguing for their answers to life's most basic
        questions.
        To make such a pursuit more systematic academic philosophy is traditionally divided into major areas of
        study.<br><br>
    </p>

    <p>
        <strong>Metaphysics:</strong><br>
    <ul>
        <span style="font-size: 19px">At its core the study of metaphysics is the study of the nature of reality, of
            what exists in the world, what it
            is like, and how it is ordered. In metaphysics philosophers wrestle with such questions as:<br>
            <li>Is there a God?</li><br>
            <li>What is truth?</li><br>
            <li>What is a person? What makes a person the same through time?</li><br>
            <li>Is the world strictly composed of matter?</li><br>
            <li>Do people have minds? If so, how is the mind related to the body?</li><br>
            <li>Do people have free will?</li><br>
            <li>What is it for one event to cause another?</li><br><br>

            <strong>Epistemology:</strong><br><br>
            Epistemology is the study of knowledge. It is primarily concerned with what we can know about the world and
            how
            we can know it. Typical questions of concern in epistemology are:<br>
            <li>What is knowledge?</li><br>
            <li>Do we know anything at all?</li><br>
            <li>How do we know what we know?</li><br>
            <li>Can we be justified in claiming to know certain things?</li><br><br>


            <strong>Ethics:</strong><br><br>
            The study of ethics often concerns what we ought to do and what it would be best to do. In struggling with
            this
            issue, larger questions about what is good and right arise. So, the ethicist attempts to answer such
            questions
            as:<br>
            <li>What is good? What makes actions or people good?</li><br>
            <li>What is right? What makes actions right?</li><br>
            <li>Is morality objective or subjective?</li><br>
            <li>How should I treat others?</li><br><br>

            <strong>Logic:</strong><br><br>
            Another important aspect of the study of philosophy is the arguments or reasons given for people's answers
            to
            these questions. To this end philosophers employ logic to study the nature and structure of arguments.
            Logicians
            ask such questions as:<br>
            <li>What constitutes "good" or "bad" reasoning?</li><br>
            <li>How do we determine whether a given piece of reasoning is good or bad?</li>
        </span><br><br>
    </ul>

    here video with more explanation what philosophy is <a href="https://www.youtube.com/watch?v=1A_CAkYt3GY"
        target="_blank">https://www.youtube.com/watch?v=1A_CAkYt3GY</a>
    </p>

    <a href="index.html">1</a>
    <a href="pageOne.html">2</a>
    <a href="pageTwo.html">3</a>
    <a href="pageThree.html">4</a>
</body>

</html>