<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image {
            width: 500px;
        }

        body {
            background-color: rgb(231, 224, 215);
        }

        .move-left {
            margin-left: 10px;
        }

        .thick-text {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(62, 71, 106); font-size: 40px;">What Is Psychology?</h1>
    <p class="move-left" style="text-align: justify; background-color: aliceblue;">
        Psychology is the scientific study of the mind and behavior, according to the American Psychological
        Association. Psychology is a multifaceted discipline and includes many sub-fields of study such areas as human
        development, sports, health, clinical, social behavior and cognitive processes.

    <h2>The Perspectives of Psychology</h2>
    <p>
        Structuralism and functionalism have since been replaced by several dominant and influential approaches to
        psychology, each underpinned by a shared set of assumptions of what people are like, what is important to study,
        and how to study it.

    <ol>
        <li>Behavioral Perspective: Emerging around the 1910s and 1920s with John Watson’s work, it gained prominence
            with B.F. Skinner in the 1930s and 1940s. This perspective emphasizes observable behaviors and the
            environment’s role.
        </li>

        <li>Psychodynamic Perspective: Developed in the early 1900s with the work of Sigmund Freud (1856-1939),
            emphasizing the unconscious mind and early experiences. Freud’s psychoanalysis was the original
            psychodynamic theory, but the psychodynamic approach as a whole includes all theories that were based on his
            ideas, e.g., Jung (1964), Adler (1927), and Erikson (1950).</li>

        <li>Humanistic Perspective: Emerged in the 1950s and 1960s as a reaction to behaviorism and psychoanalysis. Carl
            Rogers and Abraham Maslow are primary figures.</li>

        <li>Cognitive Perspective: Became prominent around the 1950s and 1960s as a response to behaviorism. Key figures
            include Jean Piaget and Aaron Beck.</li>

        <li>Biological Perspective: While physiological psychology dates back to early experimental psychology, the more
            integrative biological/neuroscientific perspective emphasizing genetics and brain structures became dominant
            in the latter part of the 20th century.</li>

        <li>Evolutionary Perspective: While Charles Darwin’s evolutionary theory dates to the 19th century, its
            application to psychology as an “evolutionary psychology” perspective gained traction in the 1980s and
            1990s.</li>

        <li>Sociocultural Perspective: Gained prominence in the latter half of the 20th century, emphasizing the
            influence of social interactions, cultural practices, and environmental contexts on individual behavior and
            cognitive processes.
        </li>

        <li>Ecological Systems Perspective: Introduced by Urie Bronfenbrenner in the 1970s, this perspective examines
            the multi-layered influences on an individual’s development.</li>
    </ol>
    <div style="text-align: center;">
        <img src="image/pic.jpg" alt="pic" id="image">
    </div>
    </p>

    </p>
    <a href="index.html">1</a>
    <a href="pageOne.html">2</a>
    <a href="pageTwo.html">3</a>
    <a href="pageThree.html">4</a>

</body>

</html>