<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #textOne {
            background-color: rgb(85, 140, 140);
            direction: rtl;
        }

        a {
            text-align: center;
        }

        p {
            font-size: 19px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">פילוסופיה של הפסיכולוגיה</h1>
    <p style="text-align: justify;">
    <div id="textOne">
        פילוסופיה של הפסיכולוגיה היא תחום חקירה בפילוסופיה, שמטרתו דיון פילוסופי במושגים פסיכולוגיים.<br><br>
        למושג הנפש מקום מרכזי בפילוסופיה של הנאורות שמיפתה את סוגי הישים בעולם. פילוסוף מרכזי בעניין זה, רנה דקארט, קבע
        כי הנפש
        היא יש עצמאי ונפרד, קטגוריה ישית שאיננה פיזית, ויש לה כשרים משלה. הדיון הפילוסופי המודרני דן בכשרים אלו באמצעות
        דיון
        במושגים פסיכולוגיים כגון חשיבה, דמיון, רגשות, הבנה, ידיעה, וכיוצא בזה.<br><br>
        תרומה משמעותית לדיון בפילוסופיה של הפסיכולוגיה סיפק הפילוסוף לודוויג ויטגנשטיין שהציע שיטה פילוסופית של בירור
        דקדוקי שבה
        הוא מתאר את המאפיינים ההכרחיים למושגים בכלל ולמושגים פסיכולוגיים בפרט. מיפוי של סוגי המושגים, הקשר ביניהם,
        המאפיינים
        הייחודיים לכל מושג וכיוצא בזה היא מתרומתו החשובה של ויטגנשטיין. לומר כי ראייה ושמיעה יכולים להיות מופרעים
        ומוסחים אך
        הבנה וידיעה לא, היא הערה על המושגים הללו ועל המאפיין הכללי שיש למושגי חושים מול מושגים שניתן לקרוא להם
        קוגניטיביים, כגון
        ידיעה והבנה (אין מובן לאמירה "אתה מפריע לי לדעת היכן אני גר").<br><br>
    </div>
    <div>
        <iframe width="988" height="556" src="https://www.youtube.com/embed/tiZ5tb8Idlg"
            title="Philosophy for Beginners" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1730533.3600521001!2d33.74989021562979!3d32.097691880177045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b9b02453fa7%3A0xf74ba430787ab813!2sTel%20Aviv%20Museum%20of%20Art!5e0!3m2!1sen!2sil!4v1723309379388!5m2!1sen!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </p>
    <a href="index.html">1</a>
    <a href="pageOne.html">2</a>
    <a href="pageTwo.html">3</a>
    <a href="pageThree.html">4</a>
</body>

</html>